{
  "name": "master-backend",
  "version": "1.0.0",
  "description": "Production-ready backend with Express.js, TypeORM, MySQL, Docker, TypeScript, REST & GraphQL",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "mysql2": "^3.15.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27"
  }
}
